[fg100-1.example.com]
host = fg100-1.example.com
sshport = 22
sslport = 8443
username = dehydrated-test
password = strong-random-password
admin = True
wifi = True
vpn = False

[vpn.example.com]
host = fg100-1.example.com
sshport = 22
sslport = 8443
username = dehydrated-test
password = strong-random-password
admin = False
wifi = False
vpn = True